spring.application.name=Sikku

#port ì¤ì 
server.port=8577

#JSP ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

#mybatis ë§¤í¼ì ìì¹ì¤ì (src/main/resource íìì í´ë ìì±)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#ê¸°ìì²­ API_KEY(ê³µê³µë°ì´í°í¬í¸)
weather.apikey=bYzcfyJYQziM3H8iWMM4HQ

#python API KEY(ë¤ì´ë²)
naver.api.id=udsLoTJu_1xKr2QIvxKB
naver.api.secret=pDqu1tFkd0

# JPAì¤ì  : persistence.xmlê³¼ ëì¼í ë´ì©ì
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.web.resources.static-locations=file:uploads/,classpath:/static/

# 토스페이먼츠 시크릿키
toss.widget.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

# PredictController
# python.exe Path
predict.python.bin=C:\\01DevelopKits\\miniconda3\\python.exe
# Python Script File Path (예: predict.py)
predict.script.path=src\\main\\python\\outdoorplantspring.py
# CSV datafile Folder Path
predict.data.csvdir=src\\main\\python\\resData\\predict\\

