spring.application.name=Sikku

#port 설정
server.port=8586

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234

#mybatis 매퍼의 위치설정(src/main/resource 하위의 폴더 생성)
#mybatis.mapper 하위의 모든 폴더에 존재하는 xml 파일을 매퍼로 사용하겠다는 선언
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#기상청 API_KEY(공공데이터포털)
weather.apikey=bYzcfyJYQziM3H8iWMM4HQ

#python API KEY(네이버)
naver.api.id=udsLoTJu_1xKr2QIvxKB
naver.api.secret=pDqu1tFkd0
