spring.application.name=Sikku

#port 설정
server.port=8577

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

#mybatis 매퍼의 위치설정(src/main/resource 하위의 폴더 생성)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#기상청 API_KEY(공공데이터포털)
weather.apikey=bYzcfyJYQziM3H8iWMM4HQ

#python API KEY(네이버)
naver.api.id=udsLoTJu_1xKr2QIvxKB
naver.api.secret=pDqu1tFkd0

# JPA설정 : persistence.xml과 동일한 내용임
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.web.resources.static-locations=file:uploads/,classpath:/static/
