.mbti-section {
	width: 100%;
	padding: 50px 80px;
}

.mbti-section .title {
	margin-bottom: 50px;
}

.mbti-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 너비 기준으로 자동 줄바꿈 */
	gap: 30px;
}

.mbti-container .card {
	display: flex;
	flex-direction: column;
	align-items: center;  /* 수평 중앙 정렬 */
	justify-content: center;  /* 수직 중앙 정렬 (높이 지정 필요) */
	height: 300px; /* 카드 높이 설정 필요 */
	text-align: center;
	border-radius: 20px;
	background-color: white;
	overflow: hidden; 
}