/*==================== Main Container =================*/
.main_container {
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 0px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Weather*/
.weather {
	width: 100%;
    background: linear-gradient(135deg, #90EE90, #98FB98);
    border-radius: 25px;
    padding: 15px 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.weather-content {
    display: flex;
    flex-wrap: wrap;  /* 한 줄에 다 안 들어가면 자동 줄바꿈 */
    gap: 16px;
    align-items: center;
    padding: 18px 5px;
    width: 100%;     /* 한 줄에 쭉 나올 수 있게 */
    /* max-width: 110px;  << 이거 빼세요!! */
    /* overflow-x: auto;   << 필요하면 추가, 아니면 생략 */
}
.weather-item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 8px 14px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(60,80,120,0.08);
    min-width: 90px;
    font-weight: 500;
    white-space: nowrap;  /* 줄바꿈 금지 */
}
.weather-label {
    color: black;
    font-size: 1em;
    font-weight: 700;
    margin-right: 5px;
    opacity: 0.90;
}

/* Ranking */
.ranking {
	width: 100%; height: 400px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 40px;
	background-color: #f0f0f0;
	overflow: hidden;
}

.step-container {
	width: 80px;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;     /* 가운데 정렬 */
    justify-content: flex-end; /* 시상대가 아래쪽에 붙게 */
    gap: 10px;
}

.step-container img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.step {
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 10px;
	box-sizing: border-box;
	border-radius: 10px 10px 0 0;
}

.rank {
	font-size: 24px;
	font-weight: bold;
	line-height: 1.5;
}

/*==================== Hero Section ========================*/
.hero-section {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 80px;
}

/* Banner */
.banner {
	display: flex;
	justify-content: center;
}

.mbti-banner {
	width: 700px; height: 500px;
    background: url('/images/mbti/mbti_banner.jpg') center center / cover no-repeat;
    border-radius: 20px;
}

/* popular board */
.popular-board {
	flex: 1;
	height: 500px;
	background: #f0f0f0;
}


/* 반응형 디자인 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .nav-icons {
        gap: 20px;
    }
}